- name: Create a image directory for container data
  ansible.builtin.file:
    path: "{{ container_parent_data_directory }}/{{ container_name }}"
    state: directory
    mode: "0755"

- name: Create a config directory
  ansible.builtin.file:
    path: "{{ container_parent_data_directory }}/{{ container_name }}/config"
    state: directory
    mode: "0755"

- name: Create the container
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: lscr.io/linuxserver/speedtest-tracker
    state: started
    restart_policy: unless-stopped
    detach: true
    image_name_mismatch: "ignore"
    ports:
      - "8081:80"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Etc/UTC"
      #- APP_KEY=
      DB_CONNECTION: "sqlite"
      SPEEDTEST_SCHEDULE: "0 5 * * 1"
      SPEEDTEST_SERVERS: ""
      DISPLAY_TIMEZONE: "Etc/UTC"
    volumes:
      - "{{ container_parent_data_directory }}/{{ container_name }}/config:/config"
